/*
	       C语言程序设计	 
题号：L0706        题目:用递归方法计算年龄        得分：0  
  
作业提交截止时间：2020/12/20 0:00:00	 
 	
题目内容：
有n个人坐在一起，他们的年龄满足以下规律：第n个人比第n-1个人年长2岁，已知第1个人的年龄是10岁，求第n个人的年龄。
从键盘上输入n，输出第n个人的年龄。
例：
（1）输入：1  输出：10
（2）输入：2  输出：12
（3）输入：30  输出：68
*/

#include<stdio.h>

int year(int n)
{
    if(n==1) return 10;
    else (year(n-1)+2);
}

int main()
{
    int n;
    sca
}