/*
题号：B0301        题目:两个实数互换        得分：0  
  
作业提交截止时间：2020/10/25 23:59:00	 
 	
题目内容：
从键盘上输入两个实数，将它们保存到变量x与y中，互换它们的值并输出。
输出时最小宽度为7位保留2位小数。
例：
（1）输入：1.2 2.3  输出：x=   2.30,y=   1.20
*/

#include <stdio.h>
int main(){
	float x,y,temp;
	scanf("%f%f",&x,&y);
	temp=y;
	y=x;
	x=temp;
	printf("x=%7.2f,y=%7.2f",x,y);
	return 0;
}
