/*题号：L0302        题目:计算存款利息        得分：0  
  
作业提交截止时间：2020/10/25 23:59:00	 
 	
题目内容：
计算存款本息和(按书上格式输出)。有1000元，想存一年，有3种方法可选：
（1）活期，年利率为r1（0.0036）
（2）一年期定期，年利率为r2（0.0225）
（3）两次半年定期，年利率为r3（0.0198）
要求：所有变量使用double类型，输出结果分3行输出，均保留4位小数。
例：
输出：
p1=1003.6000
p2=1022.5000
p3=1019.8980
*/

#include<stdio.h>
#include<math.h>
int main(){
	double r1=0.0036,r2=0.0225,r3=0.0198,b=1000,p1,p2,p3;
	p1=b*(1+r1);
	p2=b*(1+r2);
//	p3=b*(1+r3/2)*(1+r3/2);
	p3=b*pow(1+r3/2,2);
	printf("p1=%.4f\np2=%.4f\np3=%.4f",p1,p2,p3);
	return 0;
}
