/*
题号：0503        题目:计算最大公约数和最小公倍数        得分：0  
  
作业提交截止时间：2020/11/29 0:00:00	 
 	
题目内容：
从键盘上输入m和n，求其最大公约数和最小公倍数。
例：
（1）输入：3,6 输出：3,6
（2）输入：3,5 输出：1,15
注：可利用“辗转相除法”
设两数为a、b(a>b)，求a和b最大公约数(a，b)的步骤如下：用a除以b，得a÷b=q......r1(0≤r1)。若r1=0，则(a，b)=b；若r1≠0，则再用b除以r1，得b÷r1=q......r2 (0≤r2）.若r2=0，则(a，b)=r1，若r2≠0，则继续用r1除以r2，……如此下去，直到能整除为止。其最后一个为被除数的余数的除数即为(a, b)。
例如：
a=25,b=15，
(1)    a/b=1......10,
(2)    b/10=1......5,
(3)    10/5=2.......0,
最后一个为被除数余数的除数就是5,5就是所求最大公约数。
*/
/*
	while(b!=0){
		r=a%b;
		if(r==0){
			gys=b;
			break;
		}
		b=r;//交换值顺序错误 
		a=b;
	}
*/
#include<stdio.h>
int main(){
	int a,b,c,d,r,gys,gbs;
	scanf("%d,%d",&a,&b);
	c=a;d=b;
	while(b!=0){
		r=a%b;
		if(r==0){
			gys=b;
			break;
		}
		a=b;
		b=r;
	}
	gbs=c*d/gys;
	printf("%d,%d",gys,gbs);
	return 0;
}
