/*
题号：0511        题目:反弹高度        得分：0  
  
作业提交截止时间：2020/11/29 0:00:00	 
 	
题目内容：
一个球从100m高度自由落下，每次落地后反跳回原高度的一半，再落下，再反弹。求它在第10次落地时，共经过多少米，第10次反弹多高。

输出：sum=299.61,h=0.10
思考：求它在第n次落地时共经过多少米，第n次反弹多高如何做？

分析：h=100 h=h/2 for i,n=10 sum+=h多次除2 

*/
#include<stdio.h>
int main(){
	int n,i;
	double sum,h;
	scanf("%d",&n);
	for(i=1,h=100,n,sum=100;i<n;i++){
		h/=2;
		sum+=2*h;
	}
	h/=2;
	printf("sum=%.2f,h=%.2f",sum,h);
	return 0;
}
