/*
题号：0512        题目:猴子吃桃        得分：0  
  
作业提交截止时间：2020/11/29 0:00:00	 
 	
题目内容：
猴子吃桃问题：猴子第1天摘了若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第2天早上又将剩下的桃子吃掉了一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第n天早上想吃时，只剩下一个桃子了。求第1天共摘了多少个桃子。从键盘上输入n。
例：
（1）输入：2  输出：4
（2）输入：3   输出：10
（3）输入：10  输出：1534

分析：递归解决？ 
	递推？函数？循环足矣 
*/
#include<stdio.h>
int main(){
	int i,n,x1,x2;
	scanf("%d",&n);
	for(i=x1=x2=1;i<n;i++){
		x2=2*(x1+1);
		x1=x2;
	}
	printf("%d",x2);
	return 0;
} 
