/*
题号：B0507        题目:a*b=n(固定的数)        得分：0  
  
作业提交截止时间：2020/11/29 0:00:00	 
 	
题目内容：
输入一个正整数n（n>2），它由两个不相同的正整数a与b相乘而得，且a<b，请输出"a*b=n"的所有情况，每种情况占一行。
例：
（1）输入：3  输出：1*3=3
（2）输入：4  输出：1*4=4
（3）输入：6  输出：
1*6=6
2*3=6
（4）输入：12 输出：
1*12=12
2*6=12
3*4=12
*/
#include<stdio.h>
int main(){
	int n,i,a,b;
	scanf("%d",&n);
	for(a=1;a<=n/2;a++){
		b=n;
		for(;b>=1;b--){
			if(a<b){
				if(a*b==n&&a!=b) printf("%d*%d=%d\n",a,b,n);
			}
		}
	}
	return 0;
} 
