/*
题号：L0505        题目:continue语句练习        得分：0  
  
作业提交截止时间：2020/11/15 0:00:00	 
 	
题目内容：
输出100~200之间不能被2整除且不能被3整除的数，以空格间隔（输出一个整数后跟一个空格）。
思考：输出m~n之间满足要求的数如何做？

输出：
101 103 107 109 113 115 119 121 125 127 131 133 137 139 143 145 149 151 155 157
161 163 167 169 173 175 179 181 185 187 191 193 197 199 

流程图如下所示：
*/
#include<stdio.h>
int main(){
	int n=100;
	for(;n<=200;n++){
		if(n%2!=0&&n%3!=0){
			printf("%d ",n);
		}
	}
	return 0;
}
