/*
题号：0410B        题目:根据利润计算奖金（switch）        得分：0  
  
作业提交截止时间：2020/11/5 23:59:00	 
 	

题目内容：
企业发放的奖金根据利润提成。
（1）利润I低于或等于10万元时，奖金可提成10% ；
（2）利润高于10万元，低于20万元（100000<I≤200000）时，其中10万元按10%提成，高于10万元的部分，可提成7.5% ；
（3）200000<I≤400000时，其中20万元仍按上述办法提成（下同），高于20万元的部分按5%提成；
（4）400000<I≤600000时，高于40万元的部分按3%提成；
（5）600000〈I≤1000000时，高于60万的部分按1.5%提成；
（6）I>1000000时，超过100万元的部分按1%提成。
从键盘输入当月利润I（单位为万元），求应发放奖金总数（保留4位小数）。
数据类型选择double。

例：
（1）输入：10  输出：profit=10.0000,bonus=1.0000
（2）输入：15  输出：profit=15.0000,bonus=1.3750
（3）输入：30  输出：profit=30.0000,bonus=2.2500
（4）输入：50  输出：profit=50.0000,bonus=3.0500
（5）输入：90  输出：profit=90.0000,bonus=3.8000
（6）输入：100  输出：profit=100.0000,bonus=3.9500
（7）输入：200  输出：profit=200.0000,bonus=4.9500
*/
#include<stdio.h>
int main(){
	double i,b; //i=profit b=bonus
	char l;		//l=level 
	scanf("%lf",&i);
				//判断利润等级 
	if(i>=0&&i<=10)		l='A';
	if(i>10&&i<=20)		l='B'; 
	if(i>20&&i<=40)		l='C';
	if(i>40&&i<=60)		l='D';
	if(i>60&&i<=100)	l='E';
	if(i>100)			l='F';
				//swich选择利润
	switch(l){
		case 'A': 	b=i*0.1;break;
		case 'B': 	b=10*0.1+(i-10)*0.075;break;
		case 'C': 	b=10*0.1+10*0.075+(i-20)*0.05;break;
		case 'D': 	b=10*0.1+10*0.075+20*0.05+(i-40)*0.03;break;
		case 'E': 	b=10*0.1+10*0.075+20*0.05+20*0.03+(i-60)*0.015; break;
		case 'F':	b=10*0.1+10*0.075+20*0.05+20*0.03+40*0.015+(i-100)*0.01; break;
	} 
				//输出 
	printf("profit=%.4lf,bonus=%.4lf",i,b);
	return 0;
}
