/*
题号：0410A        题目:根据利润计算奖金        得分：0  
  
作业提交截止时间：2020/11/5 23:59:00	 
 	
题目内容：
企业发放的奖金根据利润提成。
（1）利润I低于或等于10万元时，奖金可提成10% ；
（2）利润高于10万元，低于20万元（100000<I≤200000）时，
其中10万元按10%提成，高于10万元的部分，可提成7.5% ；
（3）200000<I≤400000时，其中20万元仍按上述办法提成（下同），
高于20万元的部分按5%提成；
（4）400000<I≤600000时，高于40万元的部分按3%提成；
（5）600000〈I≤1000000时，高于60万的部分按1.5%提成；
（6）I>1000000时，超过100万元的部分按1%提成。
从键盘输入当月利润I（单位为元），求应发放奖金总数（保留2位小数）。
数据类型选择double。

例：
（1）输入：99999  输出：profit=99999.00,bonus=9999.90
（2）输入：150000  输出：profit=150000.00,bonus=13750.00
（3）输入：300000  输出：profit=300000.00,bonus=22500.00
（4）输入：500000  输出：profit=500000.00,bonus=30500.00
（5）输入：900000  输出：profit=900000.00,bonus=38000.00
（6）输入：1000000  输出：profit=1000000.00,bonus=39500.00
（7）输入：2000000  输出：profit=2000000.00,bonus=49500.00
*/
#include<stdio.h>
int main(){
	double i,b;
	scanf("%lf",&i);
	if(i>=0&&i<=100000)			b=i*0.1;
	if(i>100000&&i<=200000)		b=100000*0.1+(i-100000)*0.075;
	if(i>200000&&i<=400000)		b=100000*0.1+100000*0.075+(i-200000)*0.05;
	if(i>400000&&i<=600000)		b=100000*0.1+100000*0.075+200000*0.05+(i-400000)*0.03;
	if(i>600000&&i<=1000000)	b=100000*0.1+100000*0.075+200000*0.05+200000*0.03+(i-600000)*0.015;
	if(i>1000000)				b=100000*0.1+100000*0.075+200000*0.05+200000*0.03+400000*0.015+(i-1000000)*0.01;
	printf("profit=%.2f,bonus=%.2f",i,b);
	return 0;
}

