/*题号：L0404        题目:判断字母大写并转换        得分：0  
  
作业提交截止时间：2020/11/5 23:59:00	 
 	
题目内容：
从键盘上输入一个字母，判断它是否是大写字母：如果是，将它转换成小写字母；否则不转换。输出最后的字母。
例：
（1）输入：A  输出：a
（2）输入：e   输出：e
（3）输入：#   输出：#
*/
#include<stdio.h>
int main(){
    char a;
    scanf("%c",&a);
    if(a>=65&&a<=90) a+=32;
    printf("%c",a);
    return 0;
}
