/*题号：L0405        题目:根据x的值计算y的值并输出        得分：0  
  
作业提交截止时间：2020/11/5 23:59:00	 
 	
题目内容：
有这样的函数：（1）x<0时，y=-1; （2）x=0时，y=0; （3）x>0时，y=1。
从键盘上输入x，计算y的值并输出。
例：
（1）输入：-5   输出：x=-5,y=-1
（2）输入：0    输出：x=0,y=0
（3）输入：7    输出：x=7,y=1
思考：用if...else嵌套语句实现此程序，一共有多少种方法？
*/
#include<stdio.h>
int main(){
	int x,y;
	scanf("%d",&x);
	if(x<0) y=-1;
		else if(x==0) y=0;
			else y=1;
	printf("x=%d,y=%d",x,y);
	return 0;
}
