/*
题号：L0410        题目:运费计算（switch）        得分：100  
  
作业提交截止时间：2020/11/5 23:59:00	 
 	
题目内容：
运输公司对用户计算运输费用。路程（s公里）越远，每吨.千米的运费越低。标准如下：
（1）s<250   没有折扣
（2）250≤s<500  2%折扣
（3）500≤s<1000  5%折扣
（4）1000≤s<2000  8%折扣
（5）2000≤s<3000  10%折扣
（6）3000≤s    15%折扣
从键盘上输入单价(每吨千米运费)、重量和距离，用if(或者switch)语句实现。
总运费=每吨千米运费*货物重*路程*（1-折扣）
总运费保留2位小数，最小宽度为10。
例：
（1）输入：100,20,300  输出：freight= 588000.00
（2）输入：100,10,1000 输出：freight= 920000.00
*/

