/**
 * @file 0203_侯公子.c
 * @author HailayLin (hailay@qq.com)
 * @brief 
 * @version 0.1
 * @date 2020-12-10
 * 
 * @copyright Copyright (c) 2020  Hailay.site & Xihe.ai
 * 7-3 侯公子的小麻烦 (20分)
侯公子正在玩一个战争游戏，这个游戏中参加的玩家有多个，每个玩家都是一个帝国的君王，这就意味着每个士兵都存在自己效忠的君王，士兵们为自己的君王而战，每个君王之间都是互相敌对的。现在给你一组无序序列，表示战争开始前各个士兵的站位，对于士兵a，它的邻居是那些在他们和士兵a之间没有其他士兵的士兵，也就是直接相邻的士兵，很明显每个士兵最多有两个邻居——一个在左边，一个在右边。

战争开始，我们假定每一对相邻且敌对的士兵都同归于尽了，只有直接相邻且敌对的士兵才会产生决斗，相隔的不决斗。在进行了一轮这次的战争后，将剩下的士兵顺序不变再进行下一次战争，直到不再存在直接相邻且敌对的士兵为止。

现在战争结束了，请你统计一下一共进行了多少次战争？

输入格式:
输入包含一个英文小写字母“a”-“z”的字符串。字母按照士兵在直线上的排列顺序表示士兵效忠的君王，:第一个字母表示最左边士兵的国籍，第二个字母表示从左边开始的第二个士兵的国籍，以此类推。

士兵的数目在1到1e6之间。

输出格式:
输出一行，其中包含一个整数——表示进行的战争次数。

输入样例:
在这里给出一组输入。例如：

aabcaa
输出样例:
在这里给出相应的输出。例如：

1
 */