/**
 * @file 0205_侯公子的网络实验.c
 * @author HailayLin (hailay@qq.com)
 * @brief 
 * @version 0.1
 * @date 2020-12-10
 * 
 * @copyright Copyright (c) 2020  Hailay.site & Xihe.ai
 * 7-5 侯公子的网络实验 (25分)
侯公子在学习了计算机网络这门课程以后，想要做一个与网络相关的小实验。他设置了 n 台电脑，每台电脑都称为一个节点，用于收发和存储数据。

在实验开始时，所有节点都是独立的，不存在任何连接。

侯公子可以通过网线将两个节点连接起来，连接后两个节点就可以互相通信了，像这样的两个节点，就称他们为相邻节点。

为测试某一时刻的网络状态，侯公子会在某个节点发送一条信息，信息会发送到每个相邻的节点，之后这些节点又会转发到自己相邻的节点，直到所有直接或间接相邻的节点都收到了信息为止。当然，在此过程中所有发送和接收的节点都会将信息存储下来。需要注意的是：一条信息只存储一次。

现在给出侯公子连接和测试的过程，请你设计一个简单的程序，能够计算出每个节点存储信息的大小。

输入格式:
输入的第一行包含两个整数 N,M，分别表示节点数量和操作数量。我们默认节点从1 至 N编号。

接下来 M 行，每行有三个数据，表示进行一个完整的操作。

如果操作为 1 a b，表示将节点 a 和节点 b 通过网线连接起来。当 a = b时，表示连接了一个自环，对网络没有实质影响。

如果操作为 2 p t，表示在节点 p 上发送一条大小为 t 的信息。

输出格式:
输出一行，包含 N 个整数，相邻整数之间用一个空格分割，依次表示进行完上述操作后节点 1 至节点 N 上存储信息的大小。

输入样例:
在这里给出一组输入。例如：

4 8
1 1 2
2 1 10
2 3 5
1 4 1
2 2 2
1 1 2
1 2 4
2 2 1
输出样例:
在这里给出相应的输出。例如：

13
13
5
3
 */


