/*
题号：0508        题目:水仙花数        得分：0  
  
作业提交截止时间：2020/11/29 0:00:00	 
 	
题目内容：
水仙花数是指一个3位数，其各位数字立方和等于该数本身。
例：153=1*1*1+5*5*5+3*3*3
输出所有的水仙花数，每输出一个水仙花数后再输出一个空格进行间隔（共4个水仙花数）。

分析：读取数据，取得每一位数是什么。限定只有三位，好办。若是n位呢？可以写个函数 

*/
#include <stdio.h>
#include <math.h>
int main (){
	int n,a,b,c;	
	for(n=100;n<=999;n++){
		a=n%10;
		b=n/10%10;
		c=n/100%10;
		if(n==(pow(a,3)+pow(b,3)+pow(c,3))) printf("%d ",n);
	}
	return 0;
} 
