/*
题号：B0502        题目:求n!后面有多少个连续的零        得分：0  
  
作业提交截止时间：2020/11/29 0:00:00	 
 	
题目内容：
从键盘上输入n（n>0），n!是一个比较大的数，有的超过了C语言所能表达的范围，但是这个大数后面有多少个连续的零是可以计算出来的。例如：5！=120，后面有1个连续的零；10！=3628800，后面有2个连续的零；20！=2432902008176640000，后面有4个连续的零。

例：
（1）输入：1 输出：0
（2）输入：5 输出：1
（3）输入：10 输出：2
（4）输入：25 输出：6
（5）输入：100 输出：24
（6）输入：10000 输出：2499
*/

#include<stdio.h>
int main(){
	int i,n,m,zero=0;
	
	scanf("%d",&n);		//输入
	 
	for(i=1;i<=n;i++)	//从1~n的循环 
	{
		m=i;			//传递i给m，直接用i会影响外部1~n的循环 
		while(m%5==0)	//看有无5因子 
		{
			zero++;
			m/=5;		//看看这个数到底有几个因子 
		}
	}
	printf("%d",zero);
	return 0; 
}
