/*
题号：B0511        题目:竹子定律        得分：0  
  
作业提交截止时间：2020/11/29 0:00:00	 
 	
题目内容：
竹子在前四年只能长三厘米，这三厘米还都是深埋于土下，等到第四年它破土而出，就能以每天三十厘米的速度疯长，六周时间就能长到十五米。当然子曰觉得竹竹子破土而出后，得躲过被采笋子的风险才行。

反观到人自己身上，有多少人能花这么多时间来做一件事啊！做的都还是鲜为人知的事，坐得冷板凳，能耐得住寂寞的人可不多。现在而今眼目下，被众人纷纷称赞的“工匠精神”就是其中的代表吧！他们十年如一日的做事，心中的信念感已经冲破了对成功的欲望，就事论事、一心一意做自己的事，做好便是他们最大的准则。
从键盘上输入竹子的生命天数day，输出其高度h。
（1）输入：365 输出：h=1cm
（2）输入：366 输出：h=2cm
（3）输入：731 输出：h=3cm
（4）输入：1096 输出：h=33cm
（1）输入：1200 输出：h=3153cm
*/
#include<stdio.h>
int main(){
	int day,h;
	scanf("%d",&day);
	
	if(day<=365) 			h=1;
	else if(day<=730) 		h=2;
		else if(day<=1095) 	h=3;
			else h=3+(day-1095)*30;
	
	printf("h=%dcm",h);
	return 0;
}
