/*
题号：B0510        题目:荷花定律        得分：0  
  
作业提交截止时间：2020/11/29 0:00:00	 
 	
题目内容：
荷花定律描绘是这么一种现象，即：一个池子里的荷花，它每天开放的速度都会是前一天的两倍，直到第三十天时，就能把一个池子开满。
请问：你知道荷花开了半个池子时是第几天吗？很多人会不假思索地回答是第15天，其实是第29天，也就是说最后一天荷花就从前一天的一半，开满了整个池子！

很多人觉得这是要我们厚积薄发，打好基础，毕竟“万事开头难”，只要基础打好了，以后的前景会非常可观，难就难在很多人第一步都不想迈出去，热血两三天就放弃了，所以成功者是少数。

从键盘上输入第1天开放的荷花数f，计算第n天开放的荷花数量s。
（1）输入：1,1 输出：s=1
（2）输入：2,2 输出：s=4
（3）输入：2,63 输出：s=9223372036854775808
注：请注意选择的数据类型。
*/
#include<stdio.h>
int main(){
	int f,n;
	unsigned long long hehua(int first,int day);
	scanf("%d,%d",&f,&n);
	printf("s=%llu",hehua(f,n));
	return 0;
}

unsigned long long hehua(int first,int day){
	unsigned long long s;
	int i;
	for(i=1,s=first;i<day;i++){
		s=2*s;		
	}
	return s;
}

