/*
题号：L0508        题目:求Fibonacci数列的前40项        得分：0  
  
作业提交截止时间：2020/11/15 0:00:00	 
 	
题目内容：
求Fibonacci数列的前40项：第1、2项的两个数都是1，从第3个数开始，该数是其前面两个数之和。
输出时，每行输出4个数，且每个数输出时的最小宽度为12。
*/
#include<stdio.h>
int main(){
	int f1=1,f2=1,n;
	for(n=1;n<=20;n++){
		printf("%12d%12d",f1,f2);
		if(n%2==0) printf("\n");
		f1=f1+f2;
		f2=f2+f1;
	}
	return 0;
}
