/*
题号：L0502C        题目:送花        得分：0  
  
作业提交截止时间：2020/11/15 0:00:00	 
 	
题目内容：
史**非常喜欢杨*，拿了一朵玫瑰花要送给杨*。杨*虽然对史**有好感，但没有别的意思，又不好意思拒绝。思考了一下，就对史**说：“你要真心喜欢我，就给我送一个月的玫瑰花，今天1朵，明天2朵，后天4朵，大后天8朵，按这个规律送一个月如何？”
请你帮助史先生计算一下：一个月（按30天算）下来，他一共要送出多少朵玫瑰花？
输出：sum=1073741823
*/
#include<stdio.h>
int main(){
	int sum=1,i=1,term=1;
	for (;i<=29;i++){
		term=2*term;
		sum=sum+term;
	}	
	printf("sum=%d",sum);
	return 0;
}
