/*
题号：L0510        题目:求m~n之间的素数        得分：0  
  
作业提交截止时间：2020/11/15 0:00:00	 
 	
题目内容：
从键盘上输入m与n（m<=n且m>3），输出从m到n之间的所有素数（以空格间隔，即输出一个整数后再输出一个空格）。
例：
（1）输入：5,10  输出：5 7 
（2）输入：100,200 输出：101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199
#分析 
int m,n输入m,n 输出素数 
循环  

*/
#include <stdio.h>
int main(){
	int m,n,i;
	scanf("%d,%d",&m,&n);
	for(;m<n;m++){
		for(i=2;i<m;i++){
			if(m%i==0) break;
		}
		if (i>=m) printf("%d ",m);
	}
	return 0; 
} 
