/*
题号：0301        题目:计算n年以后国民生产总值与现在相比的倍数        得分：0  
  
作业提交截止时间：2020/11/1 0:00:00	 
 	
题目内容：
从键盘上输入我国国民生产总值的年增长率（小数形式）、年数n，若按这个年增长率增长，计算n年以后我国国民生产总值与现在相比的倍数（保留2位小数）。
例：
（1）输入：0.09 10  输出：2.37
（2）输入：0.075 20  输出：4.25
（3）输入：0.065 20  输出：3.52
*/

#include<stdio.h>
#include<math.h>
int main(){
	double a;
	int n;
	scanf("%lf%d",&a,&n);
	printf("%.2lf",pow(1+a,n));
	return 0;
}
